<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_height="wrap_content"
    android:layout_width="330dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/cardcolor"
    android:layout_gravity="center"
    app:cardCornerRadius="30sp"
    app:cardElevation="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".schedule_event">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        app:startIconDrawable="@drawable/ic_baseline_date_range_24"
        app:startIconTint="@color/colorAccent"
        style="@style/SignUpBox"
        app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/date"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="date"
            android:maxLines="1"
            android:hint="Enter Date"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/time_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/date_box"
        app:startIconDrawable="@drawable/ic_baseline_access_time_24"
        app:startIconTint="@color/colorAccent"
        style="@style/SignUpBox"
        app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/time"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="time"
            android:maxLines="1"
            android:hint="Enter Time"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/winamount_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/time_box"
        style="@style/SignUpBox"
        app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/winamount"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLines="1"
            android:hint="Enter Winning Amount"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Notes"
        style="@style/TextBox"
        android:id="@+id/schedule_event_notes_box"
        app:errorEnabled="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/winamount_box"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/schedule_event_notes"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:drawablePadding="6dp"
            android:maxLines="4"
            android:gravity="top"
            android:drawableEnd="@drawable/ic_baseline_description_24" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/send_invites_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/schedule_event_notes_box"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/send_invites_checkbox"
        android:layout_below="@id/schedule_event_notes_box"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/baloo"
        android:layout_alignBaseline="@id/send_invites_checkbox"
        android:text="Send invite to all members"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule"
        android:layout_marginTop="20dp"
       android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/send_invites_checkbox"/>
</RelativeLayout>
</com.google.android.material.card.MaterialCardView>