<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="30sp"
    app:cardElevation="8dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/cardcolor"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="250dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#EAF0F1">
            <androidx.cardview.widget.CardView
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="250dp"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/profile_image_fragment"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_perm_identity_24"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/image_edit_profile"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="-15dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_add_a_photo_24"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_box_profile_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="Box"
                app:endIconDrawable="@drawable/ic_baseline_edit_24"
                app:endIconMode="custom"
                style="@style/SignUpBox"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_profile_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="text"
                    android:hint="Name"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_box_profile_fragment"
            android:layout_width="match_parent"
            style="@style/SignUpBox"
            android:layout_height="wrap_content"
            app:endIconDrawable="@drawable/ic_baseline_edit_24"
            app:endIconMode="custom"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_profile_fragment"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Enter Email"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_box_profile_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="Box"
            app:endIconDrawable="@drawable/ic_baseline_edit_24"
            app:endIconMode="custom"
            style="@style/SignUpBox"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_profile_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="number"
                android:enabled="false"
                android:hint="Enter Phone Number"/>
        </com.google.android.material.textfield.TextInputLayout>
<com.google.android.material.button.MaterialButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    style="@style/Buttonstyle"
    android:text="Save"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>